[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=aaaaaaaaa
base_path=/home/fujilakare5/projects/aaaaaaaaa/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=346;None;0;0;1;1;0;%2Fmedia%2F1TB_mentes_virtBox%2FVirtualBox_delademappar%2Fexport%2FIPARÜADO_inarcs_2013_2dikFLvIPIN.HUF;0;4
FILE_NAME_1=1007;Conf;0;16;1;1;0;%2Fhome%2Ffujilakare5%2F.fetchmailrc;0;4
FILE_NAME_2=792;None;0;0;1;1;0;%2Fmedia%2F1TB_mentes_virtBox%2FVirtualBox_delademappar%2Fexport%2Fenzs_cs_tillKHB_2013_8ENZS.HUF;0;4
FILE_NAME_3=39;Javascript;0;16;1;1;0;%2Fhome%2Ffujilakare5%2Ftemp%2FUntitled%20Document%201.js;0;4
FILE_NAME_4=929;HTML;0;16;1;1;0;%2Fhome%2Ffujilakare5%2Ftemp%2FRequest.JSON%20-%20jsFiddle%20demo%20by%20zalun.html;0;4
FILE_NAME_5=0;CSS;0;16;1;1;0;%2Fhome%2Ffujilakare5%2Ftemp%2FRequest.JSON%20-%20jsFiddle%20demo%20by%20zalun_files%2Fnormalize.css;0;4
FILE_NAME_6=0;Javascript;0;16;1;1;0;%2Fhome%2Ffujilakare5%2Ftemp%2FRequest.JSON%20-%20jsFiddle%20demo%20by%20zalun_files%2Fmootools-1.js;0;4
