


#CGI hívása	
#		::  cgi-bin/nagyobbak_HIVO.sh   mi van ha XMLhttprequestből eghívni
#		::-->
		::xmlhttp.open('GET', 'http://127.0.0.1:8008/cgi-bin/nagyobbak_HIVO.sh, false);
#		0	|
#		0	|
#		0	+----nagyobbak.sh &   fut a háttérben
#		0	
#		0	
#		::  cgi-bin/nagyobbak_HIVO.sh üzenet kiíródik 
#		::  a honlapon
						


		echo "CGI hívása				
		echo "				::  cgi-bin/nagyobbak_HIVO.sh"
		echo "				::-->"
		echo "				window.open("http://127.0.0.1:8008/cgi-bin/nagyobbak_HIVO.sh"
		echo "0					|"
		echo "0					|"
		echo "0					+----nagyobbak.sh &   fut a háttérben"
		echo "0	"
						



